# trino-simple-db-logger

./: README.md  pom.xml
src/main/java/io/trino/dblistener/: DbListener.java  DbListenerFactory.java  DbListenerPlugin.java  DbModule.java  DblistenerConfig.java  FlywayMigration.java
src/main/resources/db/mysql/: V1__create_schema.sql
